﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="AKrygowskiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
          <Property Name="Model" Type="varbinary(max)" Nullable="false" />
          <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetRoles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserClaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ClaimType" Type="nvarchar(max)" />
          <Property Name="ClaimValue" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="AspNetUserLogins">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserRoles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="256" />
          <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
          <Property Name="PasswordHash" Type="nvarchar(max)" />
          <Property Name="SecurityStamp" Type="nvarchar(max)" />
          <Property Name="PhoneNumber" Type="nvarchar(max)" />
          <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="datetime" />
          <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
          <Property Name="AccessFailedCount" Type="int" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
          <Property Name="ClassId" Type="int" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
          <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="averages">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="studentId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="subjectId" Type="int" Nullable="false" />
          <Property Name="value" Type="float" Nullable="false" />
          <Property Name="date" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="classes">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="classYear" Type="int" Nullable="false" />
          <Property Name="className" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="classTeacherId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="grades">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="subjectId" Type="int" Nullable="false" />
          <Property Name="studentId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="grade" Type="int" Nullable="false" />
          <Property Name="mult" Type="int" Nullable="false" />
          <Property Name="subject" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="date" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="subjects">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="teacherId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="classId" Type="int" Nullable="false" />
          <Property Name="subjectName" Type="varchar" MaxLength="30" Nullable="false" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <Association Name="FK_AspNetUsers_classes">
          <End Role="classes" Type="Self.classes" Multiplicity="1" />
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="classes">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="AspNetUsers">
              <PropertyRef Name="ClassId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_averages_subjects">
          <End Role="subjects" Type="Self.subjects" Multiplicity="1" />
          <End Role="averages" Type="Self.averages" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="subjects">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="averages">
              <PropertyRef Name="subjectId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_classes_AspNetUsers">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
          <End Role="classes" Type="Self.classes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="classes">
              <PropertyRef Name="classTeacherId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
          <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetRoles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_grades_AspNetUsers">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
          <End Role="grades" Type="Self.grades" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="grades">
              <PropertyRef Name="studentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_grades_subjects">
          <End Role="subjects" Type="Self.subjects" Multiplicity="1" />
          <End Role="grades" Type="Self.grades" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="subjects">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="grades">
              <PropertyRef Name="subjectId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_subjects_AspNetUsers">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
          <End Role="subjects" Type="Self.subjects" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="subjects">
              <PropertyRef Name="teacherId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_subjects_classes">
          <End Role="classes" Type="Self.classes" Multiplicity="1" />
          <End Role="subjects" Type="Self.subjects" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="classes">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="subjects">
              <PropertyRef Name="classId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="AKrygowskiModelStoreContainer">
          <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="averages" EntityType="Self.averages" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="classes" EntityType="Self.classes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="grades" EntityType="Self.grades" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="subjects" EntityType="Self.subjects" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_AspNetUsers_classes" Association="Self.FK_AspNetUsers_classes">
            <End Role="classes" EntitySet="classes" />
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
          </AssociationSet>
          <AssociationSet Name="FK_averages_subjects" Association="Self.FK_averages_subjects">
            <End Role="subjects" EntitySet="subjects" />
            <End Role="averages" EntitySet="averages" />
          </AssociationSet>
          <AssociationSet Name="FK_classes_AspNetUsers" Association="Self.FK_classes_AspNetUsers">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="classes" EntitySet="classes" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_grades_AspNetUsers" Association="Self.FK_grades_AspNetUsers">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="grades" EntitySet="grades" />
          </AssociationSet>
          <AssociationSet Name="FK_grades_subjects" Association="Self.FK_grades_subjects">
            <End Role="subjects" EntitySet="subjects" />
            <End Role="grades" EntitySet="grades" />
          </AssociationSet>
          <AssociationSet Name="FK_subjects_AspNetUsers" Association="Self.FK_subjects_AspNetUsers">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="subjects" EntitySet="subjects" />
          </AssociationSet>
          <AssociationSet Name="FK_subjects_classes" Association="Self.FK_subjects_classes">
            <End Role="classes" EntitySet="classes" />
            <End Role="subjects" EntitySet="subjects" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="AKrygowskiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="C__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
          <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetRole">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUserClaim">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUserLogin">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUser">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
          <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
          <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ClassId" Type="Int32" Nullable="false" />
          <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
          <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
          <NavigationProperty Name="class" Relationship="Self.FK_AspNetUsers_classes" FromRole="AspNetUsers" ToRole="classes" />
          <NavigationProperty Name="classes" Relationship="Self.FK_classes_AspNetUsers" FromRole="AspNetUsers" ToRole="classes" />
          <NavigationProperty Name="grades" Relationship="Self.FK_grades_AspNetUsers" FromRole="AspNetUsers" ToRole="grades" />
          <NavigationProperty Name="subjects" Relationship="Self.FK_subjects_AspNetUsers" FromRole="AspNetUsers" ToRole="subjects" />
          <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
        </EntityType>
        <EntityType Name="average">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="studentId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="subjectId" Type="Int32" Nullable="false" />
          <Property Name="value" Type="Double" Nullable="false" />
          <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="subject" Relationship="Self.FK_averages_subjects" FromRole="averages" ToRole="subjects" />
        </EntityType>
        <EntityType Name="class">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="classYear" Type="Int32" Nullable="false" />
          <Property Name="className" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="classTeacherId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_AspNetUsers_classes" FromRole="classes" ToRole="AspNetUsers" />
          <NavigationProperty Name="AspNetUser" Relationship="Self.FK_classes_AspNetUsers" FromRole="classes" ToRole="AspNetUsers" />
          <NavigationProperty Name="subjects" Relationship="Self.FK_subjects_classes" FromRole="classes" ToRole="subjects" />
        </EntityType>
        <EntityType Name="grade">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="subjectId" Type="Int32" Nullable="false" />
          <Property Name="studentId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="grade1" Type="Int32" Nullable="false" />
          <Property Name="mult" Type="Int32" Nullable="false" />
          <Property Name="subject" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="AspNetUser" Relationship="Self.FK_grades_AspNetUsers" FromRole="grades" ToRole="AspNetUsers" />
          <NavigationProperty Name="subject1" Relationship="Self.FK_grades_subjects" FromRole="grades" ToRole="subjects" />
        </EntityType>
        <EntityType Name="subject">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="teacherId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="classId" Type="Int32" Nullable="false" />
          <Property Name="subjectName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="AspNetUser" Relationship="Self.FK_subjects_AspNetUsers" FromRole="subjects" ToRole="AspNetUsers" />
          <NavigationProperty Name="averages" Relationship="Self.FK_averages_subjects" FromRole="subjects" ToRole="averages" />
          <NavigationProperty Name="class" Relationship="Self.FK_subjects_classes" FromRole="subjects" ToRole="classes" />
          <NavigationProperty Name="grades" Relationship="Self.FK_grades_subjects" FromRole="subjects" ToRole="grades" />
        </EntityType>
        <EntityType Name="sysdiagram">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AspNetUsers_classes">
          <End Role="classes" Type="Self.class" Multiplicity="1" />
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="classes">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="AspNetUsers">
              <PropertyRef Name="ClassId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_classes_AspNetUsers">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
          <End Role="classes" Type="Self.class" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="classes">
              <PropertyRef Name="classTeacherId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_grades_AspNetUsers">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
          <End Role="grades" Type="Self.grade" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="grades">
              <PropertyRef Name="studentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_subjects_AspNetUsers">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
          <End Role="subjects" Type="Self.subject" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="subjects">
              <PropertyRef Name="teacherId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_averages_subjects">
          <End Role="subjects" Type="Self.subject" Multiplicity="1" />
          <End Role="averages" Type="Self.average" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="subjects">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="averages">
              <PropertyRef Name="subjectId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_subjects_classes">
          <End Role="classes" Type="Self.class" Multiplicity="1" />
          <End Role="subjects" Type="Self.subject" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="classes">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="subjects">
              <PropertyRef Name="classId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_grades_subjects">
          <End Role="subjects" Type="Self.subject" Multiplicity="1" />
          <End Role="grades" Type="Self.grade" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="subjects">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="grades">
              <PropertyRef Name="subjectId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="AspNetUserRoles">
          <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
        </Association>
        <EntityContainer Name="DataBase" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
          <EntitySet Name="averages" EntityType="Self.average" />
          <EntitySet Name="classes" EntityType="Self.class" />
          <EntitySet Name="grades" EntityType="Self.grade" />
          <EntitySet Name="subjects" EntityType="Self.subject" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_AspNetUsers_classes" Association="Self.FK_AspNetUsers_classes">
            <End Role="classes" EntitySet="classes" />
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
          </AssociationSet>
          <AssociationSet Name="FK_classes_AspNetUsers" Association="Self.FK_classes_AspNetUsers">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="classes" EntitySet="classes" />
          </AssociationSet>
          <AssociationSet Name="FK_grades_AspNetUsers" Association="Self.FK_grades_AspNetUsers">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="grades" EntitySet="grades" />
          </AssociationSet>
          <AssociationSet Name="FK_subjects_AspNetUsers" Association="Self.FK_subjects_AspNetUsers">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="subjects" EntitySet="subjects" />
          </AssociationSet>
          <AssociationSet Name="FK_averages_subjects" Association="Self.FK_averages_subjects">
            <End Role="subjects" EntitySet="subjects" />
            <End Role="averages" EntitySet="averages" />
          </AssociationSet>
          <AssociationSet Name="FK_subjects_classes" Association="Self.FK_subjects_classes">
            <End Role="classes" EntitySet="classes" />
            <End Role="subjects" EntitySet="subjects" />
          </AssociationSet>
          <AssociationSet Name="FK_grades_subjects" Association="Self.FK_grades_subjects">
            <End Role="subjects" EntitySet="subjects" />
            <End Role="grades" EntitySet="grades" />
          </AssociationSet>
          <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="AKrygowskiModelStoreContainer" CdmEntityContainer="DataBase">
          <EntitySetMapping Name="C__MigrationHistory">
            <EntityTypeMapping TypeName="AKrygowskiModel.C__MigrationHistory">
              <MappingFragment StoreEntitySet="__MigrationHistory">
                <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
                <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
                <ScalarProperty Name="Model" ColumnName="Model" />
                <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetRoles">
            <EntityTypeMapping TypeName="AKrygowskiModel.AspNetRole">
              <MappingFragment StoreEntitySet="AspNetRoles">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserClaims">
            <EntityTypeMapping TypeName="AKrygowskiModel.AspNetUserClaim">
              <MappingFragment StoreEntitySet="AspNetUserClaims">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
                <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserLogins">
            <EntityTypeMapping TypeName="AKrygowskiModel.AspNetUserLogin">
              <MappingFragment StoreEntitySet="AspNetUserLogins">
                <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
                <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUsers">
            <EntityTypeMapping TypeName="AKrygowskiModel.AspNetUser">
              <MappingFragment StoreEntitySet="AspNetUsers">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
                <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
                <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
                <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
                <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="ClassId" ColumnName="ClassId" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="averages">
            <EntityTypeMapping TypeName="AKrygowskiModel.average">
              <MappingFragment StoreEntitySet="averages">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="studentId" ColumnName="studentId" />
                <ScalarProperty Name="subjectId" ColumnName="subjectId" />
                <ScalarProperty Name="value" ColumnName="value" />
                <ScalarProperty Name="date" ColumnName="date" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="classes">
            <EntityTypeMapping TypeName="AKrygowskiModel.class">
              <MappingFragment StoreEntitySet="classes">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="classYear" ColumnName="classYear" />
                <ScalarProperty Name="className" ColumnName="className" />
                <ScalarProperty Name="classTeacherId" ColumnName="classTeacherId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="grades">
            <EntityTypeMapping TypeName="AKrygowskiModel.grade">
              <MappingFragment StoreEntitySet="grades">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="subjectId" ColumnName="subjectId" />
                <ScalarProperty Name="studentId" ColumnName="studentId" />
                <ScalarProperty Name="grade1" ColumnName="grade" />
                <ScalarProperty Name="mult" ColumnName="mult" />
                <ScalarProperty Name="subject" ColumnName="subject" />
                <ScalarProperty Name="date" ColumnName="date" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="subjects">
            <EntityTypeMapping TypeName="AKrygowskiModel.subject">
              <MappingFragment StoreEntitySet="subjects">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="teacherId" ColumnName="teacherId" />
                <ScalarProperty Name="classId" ColumnName="classId" />
                <ScalarProperty Name="subjectName" ColumnName="subjectName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="AKrygowskiModel.sysdiagram">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="AspNetUserRoles" TypeName="AKrygowskiModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
            <EndProperty Name="AspNetRoles">
              <ScalarProperty Name="Id" ColumnName="RoleId" />
            </EndProperty>
            <EndProperty Name="AspNetUsers">
              <ScalarProperty Name="Id" ColumnName="UserId" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>