﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Data.Entity;

namespace gimBook.Models
{
    public class GimBookEntities : DbContext
    {
        public DbSet<@class> Classes { get; set; }
    }
}